version: "3"

services:
  node:
    image: ethereum/client-go:latest 
    volumes:
      - "ethereum_data:/root:rw"
    ports:
      - "8545:8545"
      - "30303:30303"
    command: ["--rpcaddr", "0.0.0.0"]
    restart: unless-stopped

volumes:
  ethereum_data: {}