# Start: docker-compose up -d
# Update: docker-compose pull & docker-compose up -d
version: "3"

services:
  elk:
    container_name: gitlab-elk-server
    image: sebp/elk:651
    environment:
      ES_HEAP_SIZE: "2g"
    ports:
      - "5601:5601"
      - "9200:9200"
      - "5044:5044"
    restart: unless-stopped
    volumes:
      - "./02-beats-input.conf:/etc/logstash/conf.d/02-beats-input.conf:ro"
      - "elk_data:/var/lib/elasticsearch/"

volumes:
  elk_data: {}
